(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},ha={};function p(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(ha[d]=fa?ea.Symbol(d):"$jscp$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}}var ia; 
if(fa&&"function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia; 
function na(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.D=b.prototype} 
r("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.g=e;ca(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b},"es6"); 
r("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(aa(this))}})}return a},"es6"); 
function oa(a){a={next:a};a[p(l.Symbol,"iterator")]=function(){return this};return a}function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[p(l.Symbol,"iterator")]=function(){return e};return e}r("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8"); 
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");r("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6");var w=this||self,qa=/^[\w+/_-]+[=]{0,2}$/,ra=null;function sa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&qa.test(a)?a:""}function ta(){} 
function xa(a,b){function c(){}c.prototype=b.prototype;a.D=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function ya(a){return a};function za(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function x(a){if(Error.captureStackTrace)Error.captureStackTrace(this,x);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}xa(x,Error);x.prototype.name="CustomError";function Aa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");x.call(this,c+a[d])}xa(Aa,x);Aa.prototype.name="AssertionError";function y(a,b){this.h=a===Ba&&b||"";this.i=Ca}y.prototype.j=!0;y.prototype.g=function(){return this.h};function Da(a){return a instanceof y&&a.constructor===y&&a.i===Ca?a.h:"type_error:Const"}var Ca={},Ba={};function Ea(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Fa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ga=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ha=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}: 
function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Ia(a){if(!Ja.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ka,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(La,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ma,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Na,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Oa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Pa,"&#0;"));return a}var Ka=/&/g,La=/</g,Ma=/>/g,Na=/"/g,Oa=/'/g,Pa=/\x00/g,Ja=/[\x00&<>"']/;var Qa;a:{var Ra=w.navigator;if(Ra){var Sa=Ra.userAgent;if(Sa){Qa=Sa;break a}}Qa=""};var Ta={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Ua;function Va(){if(void 0===Ua){var a=null,b=w.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ya,createScript:ya,createScriptURL:ya})}catch(c){w.console&&w.console.error(c.message)}Ua=a}else Ua=a}return Ua};function C(a,b){this.i=b===Wa?a:""}C.prototype.j=!0;C.prototype.g=function(){return this.i.toString()};C.prototype.o=!0;C.prototype.h=function(){return 1};C.prototype.toString=function(){return this.i+""};function Xa(a){return a instanceof C&&a.constructor===C?a.i:"type_error:TrustedResourceUrl"}var Wa={};function Ya(a){var b=Va();a=b?b.createScriptURL(a):a;return new C(a,Wa)};function D(a,b){this.i=b===Za?a:""}D.prototype.j=!0;D.prototype.g=function(){return this.i.toString()};D.prototype.o=!0;D.prototype.h=function(){return 1};D.prototype.toString=function(){return this.i.toString()};function $a(a){return a instanceof D&&a.constructor===D?a.i:"type_error:SafeUrl"} 
var ab=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,bb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function db(a){if(a instanceof D)return a;a="object"==typeof a&&a.j?a.g():String(a);if(cb.test(a))a=new D(a,Za);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(bb);a=b&&ab.test(b[1])?new D(a,Za):null}return a}var Za={},eb=new D("about:invalid#zClosurez",Za);function E(a,b){this.h=b===fb?a:""}E.prototype.j=!0;E.prototype.g=function(){return this.h};E.prototype.toString=function(){return this.h.toString()};var fb={},gb=new E("",fb); 
function hb(a){if(a instanceof D)return'url("'+$a(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof y)a=Da(a);else{a=String(a);var b=a.replace(ib,"$1").replace(ib,"$1").replace(jb,"url");if(kb.test(b)){if(b=!lb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&mb(a)}a=b?nb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Aa("Value does not allow [{;}], got: %s.",[a]);return a} 
function mb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}var kb=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,jb=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,ib=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,lb=/\/\*/; 
function nb(a){return a.replace(jb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(db(d)||eb).g();return c+f+b+f+e})};function F(a,b,c){this.i=c===ob?a:"";this.C=b}F.prototype.o=!0;F.prototype.h=function(){return this.C};F.prototype.j=!0;F.prototype.g=function(){return this.i.toString()};F.prototype.toString=function(){return this.i.toString()};function H(a){return a instanceof F&&a.constructor===F?a.i:"type_error:SafeHtml"}function pb(a){if(a instanceof F)return a;var b="object"==typeof a,c=null;b&&a.o&&(c=a.h());return qb(Ia(b&&a.j?a.g():String(a)),c)} 
var rb=/^[a-zA-Z0-9-]+$/,sb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},tb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};function ub(a){function b(f){Array.isArray(f)?Fa(f,b):(f=pb(f),e.push(H(f).toString()),f=f.h(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=pb(vb),d=c.h(),e=[];Fa(a,b);return qb(e.join(H(c).toString()),d)}function wb(a){return ub(Array.prototype.slice.call(arguments))}var ob={}; 
function qb(a,b){var c=Va();a=c?c.createHTML(a):a;return new F(a,b,ob)}var vb=new F(w.trustedTypes&&w.trustedTypes.emptyHTML||"",0,ob);var xb=Ea(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=H(vb);return!b.parentElement});function yb(a,b){a.write(H(b))}function zb(a,b){a.src=Xa(b);(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=w?b=sa(b.document):(null===ra&&(ra=sa(w.document)),b=ra);b&&a.setAttribute("nonce",b)};function Ab(a){Ab[" "](a);return a}Ab[" "]=ta;function Bb(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var Cb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Db(a){var b=a.match(Cb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Eb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Fb=/#|$/; 
function Gb(a,b){var c=a.search(Fb),d=Eb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var Hb=/[?&]($|#)/; 
function I(a,b,c){for(var d=a.search(Fb),e=0,f,g=[];0<=(f=Eb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Hb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Ib(){if(!w.crypto)return Math.random();try{var a=new Uint32Array(1);w.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Jb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Lb=Ea(function(){return Ha(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Kb)||1E-4>Math.random()}),Mb=Ea(function(){return-1!=Qa.indexOf("MSIE")});function Kb(a){return-1!=Qa.indexOf(a)} 
function K(a){return/^true$/.test(a)};var Nb=za("0.20"),Ob=za("0.002"),Pb=za("0.00"),Qb=za("0.00"),Rb=K("false"),Sb=K("true"),Tb=K("true"),Ub=K("true"),Vb=K("false");var Wb=null;function Xb(){if(null===Wb){Wb="";try{var a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Wb=b?b[1]:""}}catch(c){}}return Wb} 
function Yb(a,b,c){var d=L;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Xb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Mb()&&!Lb()&&(e=Math.random(),e<b)){e=Ib();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function Zb(a){var b=L;return b.g.hasOwnProperty(a)?b.g[a]:""}function $b(){var a=L,b=[];Jb(a.h,function(c,d){b.push(d)});Jb(a.g,function(c){""!=c&&b.push(c)});return b};var ac={I:2,O:13,N:14,K:16,J:17},L=null;function bc(){return!!L&&"592230571"==Zb(16)};function cc(a){dc();return qb(a,null)}var dc=ta;var M=window,ec=document;var fc={};function O(a){fc.TAGGING=fc.TAGGING||[];fc.TAGGING[a]=!0};function gc(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&O(4):O(5);return b}function hc(a,b){if(a&&gc(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function jc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var kc={};function lc(){return void 0==kc.gtag_cs_api?!1:kc.gtag_cs_api};var P=[];function Q(){var a={};var b=M.google_tag_data;M.google_tag_data=void 0===b?a:b;a=M.google_tag_data;a.ics||(a.ics={entries:{},set:mc,update:nc,addListener:oc,notifyListeners:pc,active:!1,usedDefault:!1});return a.ics} 
function mc(a,b,c,d,e,f){var g=Q();g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var k=g.region;c=c&&"string"==typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?k!==e:!c&&!k)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&M.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,qc(a),pc(),O(2))},f)}}} 
function nc(a,b){var c=Q();c.active=!0;if(void 0!=b){var d=R(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=R(a);c.quiet?(c.quiet=!1,qc(a)):b!==d&&qc(a)}}function oc(a,b){P.push({v:a,B:b})}function qc(a){for(var b=0;b<P.length;++b){var c=P[b];gc(c.v)&&-1!==c.v.indexOf(a)&&(c.A=!0)}}function pc(a){for(var b=0;b<P.length;++b){var c=P[b];if(c.A){c.A=!1;try{c.B({R:a})}catch(d){}}}}function R(a){a=Q().entries[a]||{};return void 0!==a.update?a.update:void 0!==a.initial?a.initial:void 0} 
function rc(a){return!(Q().entries[a]||{}).quiet}function sc(a,b){Q().addListener(a,b)}function tc(a){function b(){for(var e=0;e<c.length;e++)if(!rc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;sc(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function uc(a){if(!1===R("ad_storage")){var b=!1;sc(["ad_storage"],function(c){!b&&R("ad_storage")&&(a(c),b=!0)})}};var vc=/:[0-9]+$/;function wc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function xc(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=yc(a.protocol)||yc(M.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:M.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||M.location.hostname).replace(vc,"").toLowerCase());var d=yc(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(vc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"==d?80:"https"==d?443:""));break;case "path":a.pathname||a.hostname||O(1);a="/"==a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");a:if(b=a[a.length-1],c=[],Array.prototype.indexOf)b=c.indexOf(b),b="number"==typeof b?b:-1;else{for(d=0;d<c.length;d++)if(c[d]===b){b=d;break a}b=-1}0<=b&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=wc(a,b)); 
break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function yc(a){return a?a.replace(":","").toLowerCase():""};function zc(a,b,c,d){if(Ac(d)){d=[];b=String(b||document.cookie).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Bc(a,b,c,d){var e=document.cookie;document.cookie=a;a=document.cookie;return e!=a||void 0!=c&&0<=zc(b,a,!1,d).indexOf(c)} 
function Cc(a,b,c){function d(z,q,A){if(null==A)return delete g[q],z;g[q]=A;return z+"; "+q+"="+A}function e(z,q){if(null==q)return delete g[q],z;g[q]=!0;return z+"; "+q}if(Ac(c.s)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Dc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.T);f=d(f,"samesite",c.U);c.V&& 
(f=e(f,"secure"));h=c.domain;if("auto"===h){h=Ec();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!Fc(m,c.path)&&Bc(n,a,b,c.s))break}}else h&&"none"!==h&&(f=d(f,"domain",h)),f=e(f,c.flags),Fc(h,c.path)||Bc(f,a,b,c.s)}}function Dc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var Gc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Hc=/(^|\.)doubleclick\.net$/i;function Fc(a,b){return Hc.test(document.location.hostname)||"/"===b&&Gc.test(a)} 
function Ec(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=document.location.hostname;Hc.test(b)||Gc.test(b)||a.push("none");return a}function Ac(a){if(!(lc()&&a&&lc()&&Q().active))return!0;if(!rc(a))return!1;a=R(a);return null==a?!0:!!a};function Ic(a,b){var c,d=a.S;null==d&&(d=7776E3);0!==d&&(c=new Date((b||(new Date).getTime())+1E3*d));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};var Jc=/^\w+$/,Kc=/^[\w-]+$/,Lc=/^~?[\w-]+$/,Mc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"};function Nc(){if(!lc()||!lc()||!Q().active)return!0;var a=R("ad_storage");return null==a?!0:!!a}function Oc(a,b){rc("ad_storage")?Nc()?a():uc(a):b?O(3):tc(function(){Oc(a,!0)})}function Pc(a,b){return Qc(a,b).map(function(c){return c.m})} 
function Qc(a,b){var c=[];if(!a.cookie)return c;a=zc(b,a.cookie,void 0,"ad_storage");if(!a||0==a.length)return c;b={};for(var d=0;d<a.length;b={l:b.l},d++){b.l=Rc(a[d]);var e=Sc(a[d]);if(b.l&&e){var f=hc(c,function(g){return function(h){return h.m===g.l}}(b));f&&f.timestamp<e?f.timestamp=e:f||c.push({m:b.l,timestamp:e})}}return Tc(c)}function Uc(a){return a&&"string"==typeof a&&a.match(Jc)?a:"_gcl"} 
function Vc(){var a=M.location.href,b=ec.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||O(1),c="/"+c);a=b.hostname.replace(vc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=xc(d,"gclid");c=xc(d,"gclsrc");a=xc(d,"gbraid");var e=xc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||wc(d,"gclid"),c=c||wc(d,"gclsrc"),a=a||wc(d,"gbraid"));return Wc(b,c,e,a)} 
function Wc(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Kc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Kc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return f}function Xc(){var a={},b=Vc();Oc(function(){Yc(b,a)})} 
function Yc(a,b,c){function d(k){return["GCL",h,k].join(".")}function e(k,m){k=Mc[k];k=void 0!==k?f+k:void 0;k&&(null==g.path&&(g.path="/"),g.domain||(g.domain="auto"),Cc(k,m,g))}b=b||{};var f=Uc(b.prefix);c=c||(new Date).getTime();var g=Ic(b,c);g.s="ad_storage";var h=Math.round(c/1E3);a.aw&&(!0===b.W?e("aw",d("~"+a.aw[0])):e("aw",d(a.aw[0])));a.dc&&e("dc",d(a.dc[0]));a.gf&&e("gf",d(a.gf[0]));a.ha&&e("ha",d(a.ha[0]));a.gp&&e("gp",d(a.gp[0]))} 
function Sc(a){a=a.split(".");return 3!==a.length||"GCL"!==a[0]?0:1E3*(Number(a[1])||0)}function Rc(a){a=a.split(".");if(3==a.length&&"GCL"==a[0]&&a[1])return a[2]}function Tc(a){return a.filter(function(b){return Lc.test(b.m)})}function Zc(){for(var a=["aw"],b={},c=Uc(b.prefix),d={},e=0;e<a.length;e++)Mc[a[e]]&&(d[a[e]]=Mc[a[e]]);Oc(function(){jc(d,function(f,g){g=zc(c+g,ec.cookie,void 0,"ad_storage");if(g.length){g=g[0];var h=Sc(g),k={};k[f]=[Rc(g)];Yc(k,b,h)}})})};var $c=/^UA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*(?:%3BUA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*)*$/,ad=/^~?[\w-]+(?:\.~?[\w-]+)*$/,bd=/^\d+\.fls\.doubleclick\.net$/,cd=/;gac=([^;?]+)/,dd=/;gclaw=([^;?]+)/;function ed(a,b){if(bd.test(a.location.host)){if((a=a.location.href.match(dd))&&2==a.length&&a[1].match(ad))return a[1]}else if(a=Pc(a,(b||"_gcl")+"_aw"),0<a.length)return a.join(".");return""}function fd(a){0!==Pc(document,"_gcl_aw").length||a&&0!==Pc(document,a+"_aw").length||(Xc(),Zc())};function gd(a){var b=w.performance;return b&&b.timing&&b.timing[a]||0};var hd={L:0,F:1,M:2,H:3,G:4};function S(){this.g={}}function id(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function jd(a){var b=S.g();var c=void 0===c?w:c;c=c.performance;id(b,a,c&&c.now?c.now():null)}function kd(){function a(){return id(b,0,gd("loadEventStart")-gd("navigationStart"))}var b=S.g();0!=gd("loadEventStart")?a():window.addEventListener("load",a)}function ld(){var a=S.g();return p(Object,"values").call(Object,hd).map(function(b){return[b,a.g[b]||0]})}S.h=void 0; 
S.g=function(){return S.h?S.h:S.h=new S};function md(a,b,c){a=nd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function nd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var od={},pd=null; 
function qd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!pd)for(pd={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));od[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===pd[h]&&(pd[h]=g)}}a=od[a];c=[];for(d=0;d<b.length;d+=3){var k=b[d],m=(e=d+1<b.length)?b[d+1]:0;h=(f=d+2<b.length)?b[d+2]:0;g=k>>2;k=(k&3)<<4|m>> 
4;m=(m&15)<<2|h>>6;h&=63;f||(h=64,e||(m=64));c.push(a[g],a[k],a[m]||"",a[h]||"")}return c.join("")};function rd(a,b,c,d){var e=Gb(c,"fmt");if(d){var f=Gb(c,"random"),g=Gb(c,"label")||"";if(!f)return!1;f=qd(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!md(a,f,d))return!1}e&&4!=e&&(c=I(c,"rfmt",e));e=I(c,"fmt",4);c=Bb();dc();e=Ya(e);zb(c,e);c.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(c);return!0};var sd=K("false");function td(){if("function"==typeof M.__uspapi){var a="";try{M.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&/^[\da-zA-Z-]{1,20}$/.test(b)&&(a=b)})}catch(b){}return a}};var T="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
ud=["google_conversion_first_time","google_conversion_snippets"];function U(a){return null!=a?encodeURIComponent(String(a)):""}function vd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function V(a,b){b=U(b);return""!=b&&(a=U(a),""!=a)?"&".concat(a,"=",b):""}function wd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function xd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"==typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=wd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=wd(d);(e=wd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function W(a){return"number"!=typeof a&&"string"!=typeof a?"":U(a.toString())} 
function yd(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";if(b.google_gcl_cookie_prefix&&/^[a-zA-Z0-9_]+$/.test(b.google_gcl_cookie_prefix)&&"_gcl"!=b.google_gcl_cookie_prefix){c=b.google_gcl_cookie_prefix;if(Vb)return c=ed(a,c),V("gclaw",c);c=ed(a,c);return V("gclaw",c)}(b=ed(a))&&(c=V("gclaw",b));if(bd.test(a.location.host))var d=(d=a.location.href.match(cd))&& 
2==d.length&&d[1].match($c)?decodeURIComponent(d[1]):"";else{if(Nc()){b=[];a=a.cookie.split(";");for(var e=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,f=0;f<a.length;f++){var g=a[f].match(e);g&&b.push({u:g[1],value:g[2]})}a={};if(b&&b.length)for(e=0;e<b.length;e++)f=b[e].value.split("."),"1"==f[0]&&3==f.length&&f[1]&&(a[b[e].u]||(a[b[e].u]=[]),a[b[e].u].push({timestamp:f[1],m:f[2]}));b=a}else b={};a=[];for(d in b){e=[];f=b[d];for(g=0;g<f.length;g++)e.push(f[g].m);a.push(d+":"+e.join(","))}d=0<a.length?a.join(";"): 
""}return c+(d?V("gac",d):"")}function zd(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Ad(a,b,c,d,e){var f=void 0===f?null:f;var g="https://",h="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";m="pagead/1p-conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 4:k="www.google.com/",m="pagead/privacysandbox/conversion/"}Rb&&d.google_transport_url&&(k=d.google_transport_url); 
"/"!==k[k.length-1]&&(k+="/");if(0===k.indexOf("http://")||0===k.indexOf("https://"))g="";g=[g,k,m,U(d.google_conversion_id),h,"?random=",U(d.google_conversion_time)].join("");var n=f;n=void 0===n?null:n;f=V("cv",d.google_conversion_js_version);k=V("fst",d.google_conversion_first_time);m=V("num",d.google_conversion_snippets);h=V("fmt",d.google_conversion_format);var z=d.google_remarketing_only?V("userId",d.google_user_id):"";var q=d.google_tag_for_child_directed_treatment;q=null==q||0!=q&&1!=q?"": 
V("tfcd",q);var A=d.google_tag_for_under_age_of_consent;A=null==A||0!=A&&1!=A?"":V("tfua",A);var ua=d.google_allow_ad_personalization_signals;ua=!1===ua?V("npa",1):!0===ua?V("npa",0):"";var va=d.google_restricted_data_processing;va=Tb?!0===va?V("rdp",1):!1===va?V("rdp",0):"":"";var Vd=V("value",d.google_conversion_value),Wd=V("currency_code",d.google_conversion_currency),Xd=V("label",d.google_conversion_label),Yd=V("oid",d.google_conversion_order_id),Zd=V("bg",d.google_conversion_color);a:{var u= 
d.google_conversion_language;if(null!=u){u=u.toString();if(2==u.length){u=V("hl",u);break a}if(5==u.length){u=V("hl",u.substring(0,2))+V("gl",u.substring(3,5));break a}}u=""}var $d=V("guid","ON"),ae=!d.google_conversion_domain&&"GooglemKTybQhCsO"in w&&"function"==typeof w.GooglemKTybQhCsO?V("resp","GooglemKTybQhCsO"):"",be=V("disvt",d.google_disable_viewthrough),ce=V("eid",$b().join());var Z=d.google_conversion_date;var t=[];if(a){var J=a.screen;J&&(t.push(V("u_h",J.height)),t.push(V("u_w",J.width)), 
t.push(V("u_ah",J.availHeight)),t.push(V("u_aw",J.availWidth)),t.push(V("u_cd",J.colorDepth)));a.history&&t.push(V("u_his",a.history.length))}Z&&"function"==typeof Z.getTimezoneOffset&&t.push(V("u_tz",-Z.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&t.push(V("u_java",b.javaEnabled())),b.plugins&&t.push(V("u_nplug",b.plugins.length)),b.mimeTypes&&t.push(V("u_nmime",b.mimeTypes.length)));Z=t.join("");t=V("gtm",d.google_gtm);b=b&&b.sendBeacon?V("sendb","1"):"";J=Bd();var ee=V("ig",/googleadservices\.com/.test("www.googleadservices.com")? 
1:0),G=n;G=void 0===G?null:G;n=xd(d.google_custom_params);G=xd(G);n=n.concat(0<n.length&&0<G.length?";":"",G);n=""==n?"":"&".concat("data=",encodeURIComponent(n));G=yd(c,d);var ic=d.google_conversion_page_url,fe=d.google_conversion_referrer_url,wa="";if(c){if(a.top==a)var v=0;else{var N=a.location.ancestorOrigins;if(N)v=N[N.length-1]==a.location.origin?1:2;else{N=a.top;try{var B;if(B=!!N&&null!=N.location.href)c:{try{Ab(N.foo);B=!0;break c}catch(ge){}B=!1}v=B}catch(ge){v=!1}v=v?1:2}}B=ic?ic:1==v? 
a.top.location.href:a.location.href;wa+=V("frm",v);wa+=V("url",vd(B));wa+=V("ref",vd(fe||c.referrer))}a=[f,k,m,h,z,q,A,ua,va,Vd,Wd,Xd,Yd,Zd,u,$d,ae,be,ce,Z,t,b,J,ee,n,G,wa,zd(c),Cd(d.google_additional_params),Cd(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+U("www.googleadservices.com"),Dd(a)].join("");c=Xb();a+=0<c.length?"&debug_experiment_id="+c:"";if(d.google_remarketing_only||d.google_conversion_domain)d=a;else{c=[V("mid",d.google_conversion_merchant_id),V("fcntr",d.google_basket_feed_country), 
V("flng",d.google_basket_feed_language),V("dscnt",d.google_basket_discount),V("bttype",d.google_basket_transaction_type)].join("");if(d)if(d=d.google_conversion_items){v=[];B=0;for(f=d.length;B<f;B++)k=d[B],m=[],k&&(m.push(W(k.value)),m.push(W(k.quantity)),m.push(W(k.item_id)),m.push(W(k.start_date)),m.push(W(k.end_date)),v.push("("+m.join("*")+")"));d=0<v.length?"&item="+v.join(""):""}else d="";else d="";d=[a,c,d].join("");d=4E3<d.length?[a,V("item","elngth")].join(""):d}g+=d;1===e?g+=[V("gcp",1), 
V("sscte",1),V("ct_cookie_present",1)].join(""):3==e&&(g+=V("gcp",1),g+=V("ct_cookie_present",1));Sb&&(e=td(),void 0!==e&&(g+=V("us_privacy",e||"error")));return g}function Ed(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Fd(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Gd(a,b,c,d){function e(h,k,m,n){return'<img height="'+m+'" width="'+k+'" border="0" alt="" src="'+h+'"'+(n?' style="display:none"':"")+" />"}bc()&&jd(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!sd&&(L&&Yb(["376635470","376635471"],Nb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!sd&&L&&"376635471"==Zb(2)?Ed("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&L&&Yb(["759238990","759238991"],Qb,13);!d.google_remarketing_only||d.google_conversion_domain||L&&("759248991"==Zb(14)||"759248990"==Zb(14))||L&&Yb(["759248990","759248991"],Pb,14);!1!==d.google_conversion_linker&&fd(d.google_gcl_cookie_prefix);b=Ad(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Fd(d.google_conversion_language)+"?cid="+U(d.google_conversion_id))+ 
'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:I(b,"fmt",3));return Hd(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&Hd(a,c,d,b)&&(g="goog_conv_iframe",b="");return Ed("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f} 
function Hd(a,b,c,d){if(c.google_conversion_domain)return!1;try{return rd(a,b,d,null)}catch(e){return!1}} 
function Id(a){if("landing"==a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"==typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;"number"!=typeof a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Jd(a){for(var b=0;b<T.length;b++)a[T[b]]=null}function Kd(a){for(var b={},c=0;c<T.length;c++)b[T[c]]=a[T[c]];for(c=0;c<ud.length;c++)b[ud[c]]=a[ud[c]];return b} 
function Bd(){var a="";bc()&&(a=ld().map(function(b){return b.join("-")}).join("_"));return V("li",a)}function Dd(a){if(!Ub||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!=typeof a)return"";try{var b=Number(a());return isNaN(b)?"":V("gsaexp",b)}catch(c){return""}}function Cd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=V(c,a[c]));return b};var Ld={};function Md(a){if(a!==Ld)throw Error("Bad secret");};function Nd(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var Od;function Pd(){var a,b;void 0===Od&&(Od=null!==(b=null===(a=Nd())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null);return Od};var Qd;function Rd(){}function Sd(a,b){Md(b);this.g=a}na(Sd,Rd);Sd.prototype.toString=function(){return this.g.toString()};function Td(a,b){return new Sd(null!==b&&void 0!==b?b:a,Ld)}Td("",null===(Qd=Nd())||void 0===Qd?void 0:Qd.emptyHTML);var Ud;function de(){}function he(a,b){Md(b);this.g=a}na(he,de);he.prototype.toString=function(){return this.g.toString()};var ie=null===(Ud=Nd())||void 0===Ud?void 0:Ud.emptyScript;new he(null!==ie&&void 0!==ie?ie:"",Ld);function je(){}function ke(a,b){Md(b);this.g=a}na(ke,je);ke.prototype.toString=function(){return this.g};new ke("about:blank",Ld);new ke("about:invalid#zTSz",Ld);function le(a){if(a instanceof Rd){var b;if(null===(b=Nd())||void 0===b||!b.isHTML(a))if(a instanceof Sd)a=a.g;else throw Error("wrong type");}else a=H(a);return a};function me(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=a.write;var e=d.apply;c=c.map(le);if(!(c instanceof Array)){var f="undefined"!=typeof l.Symbol&&p(l.Symbol,"iterator")&&c[p(l.Symbol,"iterator")];c=f?f.call(c):{next:aa(c)};for(var g=[];!(f=c.next()).done;)g.push(f.value);c=g}e.call(d,a,c)};function ne(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function oe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function pe(a,b){if(3==ne(b))return!1;a();return!0} 
function qe(a,b){if(!pe(a,b)){var c=!1,d=oe(b),e=function(){!c&&pe(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function re(a){var b=a.id,c=["id"],d={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&0>c.indexOf(e)&&(d[e]=a[e]);if(null!=a&&"function"===typeof Object.getOwnPropertySymbols){var f=0;for(e=Object.getOwnPropertySymbols(a);f<e.length;f++)0>c.indexOf(e[f])&&(d[e[f]]=a[e[f]])}if(p(Object,"keys").call(Object,d).length)throw Error("Invalid attribute(s): "+p(Object,"keys").call(Object,d));a={id:b};if(!rb.test("span"))throw Error("");if("SPAN"in tb)throw Error("");b=null;c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a, 
k)){if(!rb.test(k))throw Error("");e=a[k];if(null!=e){d=k;f=e;if(f instanceof y)f=Da(f);else if("style"==d.toLowerCase()){e=void 0;var g=typeof f;if(("object"!=g||null==f)&&"function"!=g)throw Error("");if(!(f instanceof E)){g="";for(e in f)if(Object.prototype.hasOwnProperty.call(f,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=f[e];null!=h&&(h=Array.isArray(h)?Ga(h,hb).join(" "):hb(h),g+=e+":"+h+";")}f=g?new E(g,fb):gb}f=f instanceof E&&f.constructor=== 
E?f.h:"type_error:SafeStyle"}else{if(/^on/i.test(d))throw Error("");if(d.toLowerCase()in sb)if(f instanceof C)f=Xa(f).toString();else if(f instanceof D)f=$a(f);else if("string"===typeof f)f=(db(f)||eb).g();else throw Error("");}f.j&&(f=f.g());d=d+'="'+Ia(String(f))+'"';c+=" "+d}}var k="<span"+c;c=void 0;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Ta.span?k+=">":(b=wb(c),k+=">"+H(b).toString()+"</span>",b=b.h());(a=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(a)?b=0:b=null);k=qb(k,b);k=H(k).toString();var m; 
return Td(k,null===(m=Pd())||void 0===m?void 0:m.createHTML(k))};L=new function(){var a=[],b=0,c;for(c in ac)a[b++]=ac[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};Yb(["592230570","592230571"],Ob,16);bc()&&(jd(1),kd()); 
function se(a,b,c){function d(m,n){var z=new Image;z.onload=m;z.src=n}function e(){--f;if(0>=f){var m=nd(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Eb(g,0,"rmt_tld",g.search(Fb))&&0<=Eb(g,0,"ipr",g.search(Fb))&&!h.match(Cb)[6]&&(h+=Db(g),c[1]=I(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=Gb(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?(k.onload=e,k.src=h):d(e,h);break; 
case 4:rd(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=I(h,"sendb",2);h=I(h,"fmt",3);default:d(e,h)}}e()}var te=["GooglemKTybQhCsO"],X=w;te[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+te[0]);for(var Y;te.length&&(Y=te.shift());)te.length||void 0===se?X[Y]&&X[Y]!==Object.prototype[Y]?X=X[Y]:X=X[Y]={}:X[Y]=se; 
(function(a,b,c){if(a){try{if(Id(a))if(3==ne(c)){var d=Kd(a),e="google_conversion_"+Math.floor(1E9*Math.random());me(c,re({id:e}));qe(function(){try{var f=c.getElementById(e);if(f){var g=cc(Gd(a,b,c,d));if(xb())for(;f.lastChild;)f.removeChild(f.lastChild);f.innerHTML=H(g)}}catch(h){}},c)}else yb(c,cc(Gd(a,b,c,a)))}catch(f){}Jd(a)}})(window,navigator,document);}).call(this);
